# trade-wise-deploy-final

./: README.md  build.gradle  dependencies.gradle  docker-compose-keycloak.yml  docker-compose-zipkin.yml  docker-compose.yml  plugin.gradle  settings.gradle
category-service/: docker-compose.yml
category-service/src/main/java/com/example/categoryservice/config/: CorsFilterConfiguration.java  DatabaseInitializationConfig.java  KeyCloakSecurityConfig.java  OpenApiConfig.java
category-service/src/main/java/com/example/categoryservice/controller/: CategoryController.java  SubCategoryController.java
category-service/src/main/java/com/example/categoryservice/exception/: CustomErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
category-service/src/main/java/com/example/categoryservice/model/: Category.java  SubCategory.java
category-service/src/main/java/com/example/categoryservice/repository/: CategoryRepository.java  SubCategoryRepository.java
category-service/src/main/java/com/example/categoryservice/request/: CategoryRequest.java  SubCategoryRequest.java
category-service/src/main/java/com/example/categoryservice/response/: CategoryResponse.java  CategorySubCategory.java  CategorySubCategoryResponse.java  SubCategoryResponse.java
category-service/src/main/resources/: application.yml  script.sql
chat-service/: docker-compose.yml
chat-service/src/main/java/com/example/chatservice/config/: CorsConfig.java  FileStorageProperties.java  KeyCloakSecurityConfig.java  KeycloakClientConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebClientConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chatservice/controller/: WebSocketController.java
chat-service/src/main/java/com/example/chatservice/exception/: CustomErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
chat-service/src/main/java/com/example/chatservice/listener/: WebSocketMessageListener.java
chat-service/src/main/java/com/example/chatservice/model/: ConnectedResponse.java  MessageModel.java  MessageResponse.java
chat-service/src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/example/chatservice/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/example/chatservice/: ChatServiceImplApplicationTests.java
common-service/src/main/java/com/example/commonservice/config/: ResilienceConfig.java  WebClientConfig.java
common-service/src/main/java/com/example/commonservice/enumeration/: Gender.java  Role.java
common-service/src/main/java/com/example/commonservice/model/: Address.java  Post.java  Shop.java  User.java
common-service/src/main/java/com/example/commonservice/response/: CategoryResponse.java  CategorySubCategoryResponse.java  FileResponse.java  PostResponse.java  ShopResponse.java  SubCategoryResponse.java  UserContact.java  UserInfoResponse.java
common-service/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
deployment/: category.Dockerfile  chat.Dockerfile  config-server.Dockerfile  eureka-server.Dockerfile  gateway.Dockerfile  post.Dockerfile  product.Dockerfile  shop.Dockerfile  user-info.Dockerfile  user.Dockerfile
eureka-server/src/main/resources/: application.yml
gateway-service/src/main/java/com/example/gatewayservice/: ApiGatewayApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java  KeyCloakSecurityConfig.java  OpenApiConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gatewayservice/: ApiGatewayApplicationTests.java
keycloak/: realm-export.json
notification-service/src/main/java/com/example/notificationservice/config/: CorsConfig.java  KeyCloakSecurityConfig.java  KeycloakClientConfig.java  OpenApiConfig.java  WebClientConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java  PostNotificationController.java
notification-service/src/main/java/com/example/notificationservice/exception/: CustomErrorResponse.java  ForbiddenExceptionClass.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java  (+1 more)
notification-service/src/main/resources/: application.yml
post-service/: build.gradle  docker-compose.yml
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/example/buyerservice/: PostServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.yml
rabbitmq/data/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/63XVWNY2SVTUED98LTR5DL2XL/: .queue_name
shop-service/src/main/resources/: application.yml
src/main/java/com/example/gosellingapi/: GoSellingApiApplication.java
src/test/java/com/example/gosellingapi/: GoSellingApiApplicationTests.java
trade-wise-database/: docker-compose.yml
user-info-service/src/main/java/com/example/manageuserservice/: UserInfoServiceApplication.java
user-info-service/src/main/resources/: application.yml
user-info-service/src/test/java/com/example/manageuserservice/: UserInfoServiceApplicationTests.java
user-service/src/main/resources/: application.yml
(+152 files in other folders)
